# onestop-batch3

./: .gitignore  README.md
angulars/: README.md  angular.json  package-lock.json  package.json
angulars/projects/databind/src/: index.html  styles.css
angulars/projects/databind/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angulars/projects/helloworld/src/: index.html
angulars/projects/helloworld/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angulars/projects/helloworld/src/app/counter/: counter.component.html  counter.component.ts
angulars/projects/helloworld/src/app/courses/: courses.component.html  courses.component.ts
angulars/projects/helloworld/src/app/header/: header.component.ts
angulars/projects/locations/src/: index.html  styles.css
angulars/projects/locations/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angulars/projects/locations/src/app/apis/: category.service.ts  division.service.ts  township.service.ts
angulars/projects/theforms/src/: index.html
angulars/projects/theforms/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angulars/projects/theforms/src/app/validators/: app-validators.ts  phone-validator.directive.ts
balance/: README.md  modelling.mdj
balance-db/: Dockerfile
balance/balance-api/: Dockerfile  pom.xml
balance/balance-api/src/main/java/com/jdc/balance/: BalanceAppApplication.java  BalanceAppInitializer.java  BalanceAppJpaConfig.java  BalanceAppSecurityConfig.java  BalanceAppSecurityInitiliazer.java  BalanceAppWebConfig.java
balance/balance-api/src/main/java/com/jdc/balance/api/: AccountApi.java  BalanceApi.java  LedgerApi.java  SecurityApi.java
balance/balance-api/src/main/java/com/jdc/balance/api/advices/: ExceptionHandlers.java  ValidationAspects.java  ValidationException.java  ValidationExceptionHandler.java
balance/balance-api/src/main/java/com/jdc/balance/model/: BalanceAppException.java  Exceptions.java  LoginIdInvalidException.java
balance/balance-api/src/main/java/com/jdc/balance/model/dto/: AccountDto.java  AccountStatus.java  BalanceDto.java  BalanceItemDto.java  BalanceListDto.java  BalanceReportDto.java  BalanceReportItemDto.java  LedgerDto.java  LedgerType.java  LoginUserDto.java  MessageDto.java  Role.java  UploadResultDto.java
balance/balance-api/src/main/java/com/jdc/balance/model/entity/: Account.java  Balance.java  BalanceItem.java  Ledger.java
balance/balance-api/src/main/java/com/jdc/balance/model/form/: AccountStatusForm.java  BalanceForm.java  BalanceItemForm.java  LedgerForm.java  SignInForm.java  SignUpForm.java
balance/balance-api/src/main/java/com/jdc/balance/model/repo/: AccountRepo.java  BalanceItemRepo.java  BalanceRepo.java  LedgerRepo.java
balance/balance-api/src/main/java/com/jdc/balance/model/service/: AccountService.java  BalanceService.java  LedgerService.java  LoginUserService.java
balance/balance-api/src/main/java/com/jdc/balance/model/utils/: AppAuditorAware.java  BalanceAppException.java  Exceptions.java
balance/balance-api/src/main/java/com/jdc/balance/security/: AppAdminUserInitializer.java  AppTokenFilter.java  AppTokenProvider.java  AppTokenResponseAdvice.java  AppUserDetailsService.java  LoginIdInvalidException.java
balance/balance-api/src/main/java/com/jdc/balance/utils/: BalanceAppInitializer.java  BalanceAppSecurityInitiliazer.java
balance/balance-api/src/main/resources/: application-local.properties  application.properties  database.properties  token.properties
balance/balance-api/src/test/java/com/jdc/balance/test/: AccountApiTest.java  BalanceApiTest.java  LedgerApiTest.java  SecurityApiTest.java
balance/balance-api/src/test/java/com/jdc/balance/test/account/: AccountApiFindByIdTest.java  AccountApiSearchTest.java  AccountApiUpdateStatusTest.java
balance/balance-api/src/test/java/com/jdc/balance/test/balance/: BalanceApiCreaeTest.java  BalanceApiFindByIdTest.java  BalanceApiSearchTest.java  BalanceApiUpdateTest.java
balance/balance-api/src/test/java/com/jdc/balance/test/ledger/: LedgerApiCreateTest.java  LedgerApiSearchTest.java  LedgerApiUpdateTest.java  LedgerApiUploadTest.java
balance/balance-api/src/test/java/com/jdc/balance/test/security/: SecurityApiSignInTest.java  SecurityApiSignUpTest.java
balance/balance-api/src/test/resources/: ledger_type_create_error.txt
balance/balance-api/src/test/resources/files/: ledger_upload.txt  ledger_upload_error.txt
balance/balance-api/src/test/resources/params/: account_find_by_id.txt
balance/balance-api/src/test/resources/sql/: test_ledgers.sql  test_users.sql
balance/balance-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
balance/balance-web/src/: index.html  styles.css
balance/balance-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
balance/balance-web/src/app/modules/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
balance/balance-web/src/app/modules/anonymous/: anonymous-routing.module.ts  anonymous.component.html  anonymous.component.ts  anonymous.module.ts
balance/balance-web/src/app/modules/member/: member-routing.module.ts  member.component.html  member.component.ts  member.module.ts
balance/balance-web/src/app/modules/utilities/: utilities.module.ts
balance/balance-web/src/app/services/: account.service.ts  balance.service.ts  index.ts  ledger.service.ts  security.service.ts  security.token.interceptor.ts  security.user.info.ts
balance/balance-web/src/app/services/api/: account.service.ts  balance.service.ts  ledger.service.ts  security.service.ts
balance/balance-web/src/app/services/handlers/: common.error.handler.ts
balance/balance-web/src/app/services/interceptors/: security.token.interceptor.ts
balance/balance-web/src/environments/: environment.production.ts  environment.ts
locations/: pom.xml
locations/src/main/resources/: application.properties
(+142 files in other folders)
