spring.datasource.url=jdbc:postgresql://balance-db:5432/balance_db
spring.datasource.username=balance_usr
spring.datasource.password=balance_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true